# volume path /etc/nginx/conf.d/
log_format  main  '$server_name to:  $upstream_addr "$request" ';

upstream backend {q
    server php_one:9000;
    server php_two:9000;
    server php_three:9000;
    server php_four:9000;
}


server {

    listen       80;
    server_name  testycan.shop;

    access_log  /etc/nginx/conf.d/access.log  main;

    root   /app/;
    index  index.php index.html index.htm;

    location ~\.php$ {
        fastcgi_pass backend;
        fastcgi_index index.php; 
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


